footer {
  background-color: rgba(168, 167, 165, 0.836);
  padding: 20px;
  position: relative;
  height: 100px;
  margin-bottom: -10%;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  position: relative;
}

.footer-content p {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin: -10px;
  font-size: 14px;
}

.faq-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-45%);
}

.faq-link .help-icon {
  width: 50px;
  height: auto;
  margin-bottom: 5px;
}

.faq-link span {
  font-size: 12px;
}

@media (max-width: 1040px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-content p {
    display: grid;
    grid-template-columns: 800px;
  }
}

@media (max-width: 960px) {
  .footer-content p {
    grid-template-columns: 630px;
  }
}

@media (max-width: 800px) {
  .footer-content p {
    grid-template-columns: 510px;
  }
}

@media (max-width: 670px) {
  .footer-content p {
    grid-template-columns: 420px;
  }
}

@media (max-width: 580px) {
  .footer-content p {
    grid-template-columns: 340px;
  }
}

@media (max-width: 500px) {
  .footer-content p {
    grid-template-columns: 250px;
  }
}

@media (max-width: 420px) {
  .footer-content p {
    grid-template-columns: 200px;
    font-size: 12px;
  }
}